.fullscreen(style="background-image: url(#{@index.try :fullscreenpic})")
  / img(src="bg1.jpg" id="bg" alt="" style="position: absolute;top: 0;left: 0;min-width: 100%;min-height: 100%;")
  .header
    = render partial: "partials/nav"
    .fluid_container
      .toggle_magazines
        | издания
      .search
        form(action=search_post_path)
          input.icon(type="text" name="q" value="")
      .magazines
        = render partial: "partials/magazines"



  / h1
    / | студия heim
    / = @index.header
  .logo
    svg version="1.1" viewbox=("0 0 208 121") width="140px" xmlns="http://www.w3.org/2000/svg" xmlns:sketch="http://www.bohemiancoding.com/sketch/ns" xmlns:xlink="http://www.w3.org/1999/xlink"
      g#Page-1 fill="none" fill-rule="evenodd" sketch:type="MSPage" stroke="none" stroke-width="1"
        g#Group fill="#4d4d4d" sketch:type="MSLayerGroup"
          path#Shape d="M19.906,13.358 C21.117,22.732 19.694,35.975 19.694,35.975 C19.81,39.108 18.311,41.69 16.37,41.718 C14.425,41.742 9.592,40.42 9.596,35.46 C9.596,35.46 8.702,17.661 10.908,6.019 C11.985,0.32 3.269,-2.11 2.185,3.615 C-0.341,16.974 0.002,28.875 -0.185,37.32 C-0.255,40.454 0.147,44.143 0.117,44.432 C0.091,44.721 0.106,49.211 0.054,52.344 C0.054,52.344 -0.087,59.171 -0.087,66.028 C-0.087,71.895 8.647,71.814 8.956,66.028 C9.261,60.292 9.675,56.096 9.675,56.096 C9.981,52.977 11.679,50.784 13.439,50.614 C17.701,50.198 20.011,53.27 20.011,56.403 L20.011,68.877 C20.011,74.707 29.054,74.707 29.054,68.877 C29.05,50.404 31.323,31.72 28.95,13.36 C28.212,7.658 19.162,7.585 19.906,13.358 L19.906,13.358 Z" sketch:type="MSShapeGroup"
          path#Shape d="M84.319,58.719 C79.807,61.006 74.504,61.908 74.504,61.908 C71.416,62.433 68.781,60.392 68.651,57.37 C68.517,54.346 68.175,50.021 68.256,48.132 C68.335,46.224 69.493,46.157 71.057,46.082 C71.411,46.066 71.057,46.082 72.477,46 C74.568,45.879 76.663,45.831 78.752,45.795 C84.032,45.704 85.257,38.634 80.537,36.962 C80.131,36.818 79.55,36.768 79.55,36.768 C79.113,36.761 77.199,36.723 77.199,36.723 L77.154,36.723 C77.154,36.723 77.154,36.722 77.132,36.723 C75.164,36.813 77.049,36.718 77.008,36.718 C76.967,36.718 76.934,36.732 76.889,36.732 C74.713,36.773 74.091,36.863 71.914,36.991 L70.539,37.072 C67.856,37.002 67.394,34.719 67.241,31.591 L66.992,20.411 C66.958,17.277 69.473,15.057 72.577,15.479 C72.577,15.479 77.976,16.211 83.39,17.165 C89.092,18.169 91.529,9.456 85.794,8.443 C78.148,7.097 75.17,6.201 66.705,5.724 C63.75,5.559 60.624,5.247 59.312,5.963 C57.204,7.112 57.205,10.153 57.222,11.033 C57.222,11.033 57.222,11.033 57.205,11.409 C56.425,30.544 59.113,49.404 59.976,68.322 C60.114,71.346 62.83,73.341 65.7,72.681 C73.278,70.936 81.886,70.074 88.883,66.531 C94.089,63.893 89.51,56.092 84.319,58.719 L84.319,58.719 Z" sketch:type="MSShapeGroup"
          path#Shape d="M117.526,15.856 C117.638,32.487 119.385,49.053 119.535,65.679 C119.59,71.506 128.634,71.512 128.581,65.679 C128.429,49.054 126.682,32.487 126.569,15.856 C126.532,10.026 117.489,10.022 117.526,15.856 L117.526,15.856 Z" sketch:type="MSShapeGroup"
          path#Shape d="M207.467,70.087 C200.592,49.804 197.567,28.396 193.398,7.452 C192.461,2.742 186.027,3.551 184.678,7.452 C181.399,16.931 177.251,30.684 177.251,30.684 C176.347,33.684 174.445,33.853 173.025,31.058 L165.91,16.574 C164.564,13.744 164.041,12.361 162.943,10.908 C162.801,10.718 161.77,9.693 160.861,9.089 C159.952,8.48 154.343,7.275 154.025,13.091 C153.994,13.663 154.025,13.091 154.025,15.383 C154.029,33.6 153.517,50.524 158.549,68.22 C160.145,73.819 168.871,71.436 167.273,65.816 C164.221,55.101 163.581,38.042 163.581,38.042 C163.461,34.908 164.557,34.62 166.014,37.392 C166.014,37.392 169.472,43.981 173.075,49.373 C175.256,52.629 180.137,52.157 181.34,48.292 C183.561,41.156 186.248,32.307 186.248,32.307 C187.153,29.307 188.376,29.374 188.956,32.453 C188.956,32.453 193.723,57.673 198.744,72.491 C200.607,77.98 209.342,75.626 207.467,70.087 L207.467,70.087 Z" sketch:type="MSShapeGroup"
          g sketch:type="MSShapeGroup" transform="translate(24.000000, 106.000000)"
            path#Shape d="M5.956,6.395 L4.706,5.847 C4.259,5.652 3.836,5.469 3.506,5.142 C3.264,4.911 3.2,4.763 3.2,4.428 C3.2,3.546 3.815,2.998 4.806,2.998 C5.255,2.998 5.629,3.11 5.905,3.316 C6.12,3.49 6.364,3.805 6.51,4.103 L6.804,4.69 L8.935,3.277 L8.695,2.813 C8.348,2.139 7.83,1.55 7.237,1.154 C6.529,0.678 5.784,0.468 4.824,0.468 C2.372,0.468 0.591,2.124 0.591,4.408 C0.591,5.449 0.923,6.235 1.666,6.954 C2.287,7.554 2.942,7.852 3.561,8.136 L4.761,8.695 C5.391,8.986 5.847,9.196 6.151,9.485 C6.466,9.773 6.606,10.111 6.606,10.579 C6.606,11.5 6.073,12.574 4.571,12.574 C3.94,12.574 3.488,12.404 3.118,12.034 C2.792,11.691 2.563,11.203 2.49,10.694 L2.397,10.039 L-0.179,10.754 L-0.058,11.294 C0.173,12.319 0.672,13.264 1.313,13.886 C2.153,14.708 3.213,15.105 4.553,15.105 C7.277,15.105 9.255,13.178 9.255,10.522 C9.255,9.385 8.901,8.502 8.148,7.748 C7.559,7.156 6.845,6.78 5.956,6.395 L5.956,6.395 Z"
            path#Shape d="M28.042,3.213 L31.206,3.213 L31.206,14.871 L33.814,14.871 L33.814,3.213 L36.978,3.213 L36.978,0.686 L28.042,0.686 L28.042,3.213 Z"
            path#Shape d="M65.103,9.25 C65.103,10.287 65.103,11.267 64.27,11.973 C63.87,12.316 63.108,12.575 62.499,12.575 C61.893,12.575 61.133,12.316 60.728,11.972 C59.897,11.267 59.897,10.287 59.897,9.25 L59.897,0.686 L57.291,0.686 L57.291,9.641 C57.291,10.769 57.405,11.972 58.222,13.112 C59.148,14.379 60.705,15.105 62.498,15.105 C64.294,15.105 65.853,14.378 66.779,13.108 C67.596,11.973 67.709,10.769 67.709,9.641 L67.709,0.686 L65.103,0.686 L65.103,9.25 L65.103,9.25 Z"
            path#Shape d="M97.842,2.341 C96.1,0.872 94.16,0.686 92.664,0.686 L89.428,0.686 L89.428,14.872 L92.646,14.872 C94.957,14.872 96.398,14.412 97.787,13.228 C99.462,11.794 100.275,10.015 100.275,7.789 C100.274,4.826 98.751,3.103 97.842,2.341 L97.842,2.341 Z M92.722,12.341 L92.034,12.341 L92.034,3.213 L92.722,3.213 C95.703,3.213 97.629,5.009 97.629,7.788 C97.629,9.618 96.785,10.712 96.081,11.302 C94.973,12.223 93.703,12.341 92.722,12.341 L92.722,12.341 Z"
            rect#Rectangle-path height="14.186" width="2.61" x="121" y="1"
            path#Shape d="M152.271,0.469 C148.146,0.469 144.916,3.683 144.916,7.788 C144.916,11.891 148.146,15.104 152.271,15.104 C156.396,15.104 159.627,11.89 159.627,7.788 C159.627,3.683 156.396,0.469 152.271,0.469 L152.271,0.469 Z M152.271,12.574 C149.674,12.574 147.561,10.428 147.561,7.788 C147.561,5.146 149.674,2.998 152.271,2.998 C154.868,2.998 156.979,5.146 156.979,7.788 C156.979,10.429 154.867,12.574 152.271,12.574 L152.271,12.574 Z"


  / .hr
  p.description
    / | Kinfolk, Ouur, предметы для дома и жизни
    / = @index.slogan


  .scrolldown
    | Скрольте вниз

.mission.block
  .container
    h2 Миссия / Misson
    p.col-2
      / | понятие, существующее в трех родственных языках Скандинавии. Оно означает «домашний очаг, обитель, дом». Это короткое слово символизирует скандинавскую простоту, минимализм и функцио-
      =@index.text1

    p.col-2
      / | нальность – все, что создает уют в доме и обрамляет теплоту семейных отношений. Мы преумножаем то, чего нам самим давно не хватало в пространстве нашей страны.
      =@index.text2

.slider.block
  .container
    .promo_blocks
      / -2.times
      -@blocks.each do |block|
        .block
          = raw block.block_html


.store.block
  .container(data-no-turbolink)
    .block_logo
      img(src="trees.jpg")
    h2 Магазин / store
    p.centred
      / | Ценность лишь в том, что существует вне времени, что никогда не выйдет из моды и не перестанет быть нужным и качественным.
      = @index.text3
    .shop_items
      - @items.each do |item|
        .shop_item
          a.absolute(href="#{item.try( :link)}")
          img(src="#{item.try( :image)}")
          .info
            p.name =item.try( :name)
            p.type =item.try( :category)
            p.price =item.try( :price)

    a.button(href="/shop") перейти в магазин

.blog.block
  .fluid_container
    .block_logo
      img(src="blog_logo.jpg")
    h2 Блог / Blog
    p.centred
      / | В размеренном образе жизни расцветает простая красота повседневных ритуалов, где каждая деталь создает ощущение особого комфорта и соединенности.
      =@index.text4
    .previews
      -@posts.each do |post|

        .post(style="background-image: url(#{post.illustration})")
          - unless post.alias.empty?
            - post_link = post.alias
          -else
            - post_link = post.id
          = link_to "", post_path(post.try(:category).try(:alias), post_link), class: "absolute"
          .info
            - unless post.alias.empty?
              - post_link = post.alias
            -else
              - post_link = post.id
            = link_to "", post_path(post.try(:category).try(:alias), post_link), class: "absolute"
            .title
              = post.title
            .introtext
              = truncate(post.try(:short_text), :length => 170, :separator => ' ')


    a.button(href="/blog" style="margin-top: 50px")
      | перейти в блог









