heimstudio.ru/promo/index.html
<!DOCTYPE html><html><head><meta charset="utf-8" /><meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible" /><link href="http://heimstudio.ru/shop" rel="prefetch" /><link href="http://heimstudio.ru/shop" rel="prerender" /><link href="../favicon.ico" rel="shortcut icon" /><link href="../favicon.ico" rel="apple-touch-icon" /><meta content="telephone=no" name="format-detection" /><title>Heim</title></title><link href="../styles/nyroModal.css" media="screen" rel="stylesheet" type="text/css" /><link data-turbolinks-track="true" href="../assets/application-5c8a7c2fb65208844e451e709a580392.css" media="all" rel="stylesheet" /><script data-turbolinks-track="true" src="../assets/application-fa6c2d2d470dde49c75458d155abe97d.js"></script><meta content="authenticity_token" name="csrf-param" />
<meta content="z3gJHkRnZN2z9w98U5t8GUa0JdvbVN7YR2ppUbicov0=" name="csrf-token" /></head><body class="main"><div class="fullscreen_promo static" style="background-image: url(../uploads/index_page/fullscreenpic/2/ro__1_.jpg)"><div class="header"><div class="logo"><a href="../images/lightbox-right.png"><svg viewbox="0 0 208 75" width="90px" xmlns="http://www.w3.org/2000/svg" xmlns:sketch="http://www.bohemiancoding.com/sketch/ns" xmlns:xlink="http://www.w3.org/1999/xlink"><g fill="none" fill-rule="evenodd" id="Page-1" sketch:type="MSPage" stroke="none" stroke-width="1"><g fill="#4d4d4d" id="logo" sketch:type="MSLayerGroup"><g id="Page-1" sketch:type="MSShapeGroup"><g id="Group"><path d="M19.906,13.358 C21.117,22.732 19.694,35.975 19.694,35.975 C19.81,39.108 18.311,41.69 16.37,41.718 C14.425,41.742 9.592,40.42 9.596,35.46 C9.596,35.46 8.702,17.661 10.908,6.019 C11.985,0.32 3.269,-2.11 2.185,3.615 C-0.341,16.974 0.002,28.875 -0.185,37.32 C-0.255,40.454 0.147,44.143 0.117,44.432 C0.091,44.721 0.106,49.211 0.054,52.344 C0.054,52.344 -0.087,59.171 -0.087,66.028 C-0.087,71.895 8.647,71.814 8.956,66.028 C9.261,60.292 9.675,56.096 9.675,56.096 C9.981,52.977 11.679,50.784 13.439,50.614 C17.701,50.198 20.011,53.27 20.011,56.403 L20.011,68.877 C20.011,74.707 29.054,74.707 29.054,68.877 C29.05,50.404 31.323,31.72 28.95,13.36 C28.212,7.658 19.162,7.585 19.906,13.358 L19.906,13.358 L19.906,13.358 Z" id="Shape"></path><path d="M84.319,58.719 C79.807,61.006 74.504,61.908 74.504,61.908 C71.416,62.433 68.781,60.392 68.651,57.37 C68.517,54.346 68.175,50.021 68.256,48.132 C68.335,46.224 69.493,46.157 71.057,46.082 C71.411,46.066 71.057,46.082 72.477,46 C74.568,45.879 76.663,45.831 78.752,45.795 C84.032,45.704 85.257,38.634 80.537,36.962 C80.131,36.818 79.55,36.768 79.55,36.768 C79.113,36.761 77.199,36.723 77.199,36.723 L77.154,36.723 C77.154,36.723 77.154,36.722 77.132,36.723 C75.164,36.813 77.049,36.718 77.008,36.718 C76.967,36.718 76.934,36.732 76.889,36.732 C74.713,36.773 74.091,36.863 71.914,36.991 L70.539,37.072 C67.856,37.002 67.394,34.719 67.241,31.591 L66.992,20.411 C66.958,17.277 69.473,15.057 72.577,15.479 C72.577,15.479 77.976,16.211 83.39,17.165 C89.092,18.169 91.529,9.456 85.794,8.443 C78.148,7.097 75.17,6.201 66.705,5.724 C63.75,5.559 60.624,5.247 59.312,5.963 C57.204,7.112 57.205,10.153 57.222,11.033 C57.222,11.033 57.222,11.033 57.205,11.409 C56.425,30.544 59.113,49.404 59.976,68.322 C60.114,71.346 62.83,73.341 65.7,72.681 C73.278,70.936 81.886,70.074 88.883,66.531 C94.089,63.893 89.51,56.092 84.319,58.719 L84.319,58.719 L84.319,58.719 Z" id="Shape"></path><path d="M117.526,15.856 C117.638,32.487 119.385,49.053 119.535,65.679 C119.59,71.506 128.634,71.512 128.581,65.679 C128.429,49.054 126.682,32.487 126.569,15.856 C126.532,10.026 117.489,10.022 117.526,15.856 L117.526,15.856 L117.526,15.856 Z" id="Shape"></path><path d="M207.467,70.087 C200.592,49.804 197.567,28.396 193.398,7.452 C192.461,2.742 186.027,3.551 184.678,7.452 C181.399,16.931 177.251,30.684 177.251,30.684 C176.347,33.684 174.445,33.853 173.025,31.058 L165.91,16.574 C164.564,13.744 164.041,12.361 162.943,10.908 C162.801,10.718 161.77,9.693 160.861,9.089 C159.952,8.48 154.343,7.275 154.025,13.091 C153.994,13.663 154.025,13.091 154.025,15.383 C154.029,33.6 153.517,50.524 158.549,68.22 C160.145,73.819 168.871,71.436 167.273,65.816 C164.221,55.101 163.581,38.042 163.581,38.042 C163.461,34.908 164.557,34.62 166.014,37.392 C166.014,37.392 169.472,43.981 173.075,49.373 C175.256,52.629 180.137,52.157 181.34,48.292 C183.561,41.156 186.248,32.307 186.248,32.307 C187.153,29.307 188.376,29.374 188.956,32.453 C188.956,32.453 193.723,57.673 198.744,72.491 C200.607,77.98 209.342,75.626 207.467,70.087 L207.467,70.087 L207.467,70.087 Z" id="Shape"></path></g></g></g></g></svg></a></div><ul class="nav"><li><a href="http://heimstudio.ru/about">О нас</a></li><li data-no-turbolink=""><a href="http://heimstudio.ru/shop">Магазин</a></li><li><a href="http://heimstudio.ru/blog">Блог</a></li><li><a href="http://heimstudio.ru/event">События</a></li><li><a href="http://heimstudio.ru/contacts">Контакты</a></li></ul><div class="fluid_container"><div class="toggle_magazines">издания</div><div class="search"><form action="http://heimstudio.ru/blog/search"><input class="icon" name="q" type="text" value="" /></form></div><div class="magazines"><div class="zine"><a class="absolute" href="kinfolk">&nbsp;</a><img src="../uploads/index_page/small_picture/2/o.jpg" /><div class="name"><a href="http://heimstudio.ru/promo/promo/kinfolk">Kinfolk</a></div></div></div></div></div><div class="scrolldown">Скрольте вниз</div></div><div class="mission block"><div class="container"><h2>ДУХ KINFOLK / SPIRIT</h2><p class="col-2">Kinfolk — это тонкое сочетание главных человеческих ценностей и качественного дизайна. Это издание о семье и близких, о жизни в спокойном ритме, об искусстве </p><p class="col-2">наслаждаться моментом, о способности воспринимать реальность здесь и сейчас. Возьмите журнал в руки, и вы заметите, как время замедлилось прямо у вас на глазах. </p></div></div><div class="slider block"><div class="container"><div class="promo_blocks"><div class="block"><img alt="" title="" src="../media/W1siZiIsIjIwMTQvMTIvMDgvMDRfMzJfMDVfNTgwX2ZpbGUiXV0.jpeg" class=""></div><div class="block"><img alt="" title="" src="../media/W1siZiIsIjIwMTQvMTIvMDgvMDRfMDVfMTFfNDlfZmlsZSJdXQ.jpeg" class=""></div><div class="block"><img alt="" title="" src="../media/W1siZiIsIjIwMTQvMTIvMDgvMDRfMDVfNDJfMzQxX2ZpbGUiXV0.jpeg" class=""></div></div></div></div><div class="mission block"><div class="container"><p class="col-2">С большой долей вероятности наш журнал изменит ваше привычное понимание того, как может выглядеть </p><p class="col-2">периодическое издание. Но кроме этого, мы очень хотим, чтобы он изменил вашу жизнь.</p></div></div><div class="blog block promo_blog_block"><div class="fluid_container"><h2>ПРИОБРЕСТИ ЖУРНАЛ / BUY</h2><div class="previews"><div class="post" data-no-turbolink="" style="background-image: url(../uploads/index_page/left_picture/2/leftpic.jpg)"><a class="button" href="http://heimstudio.ru/shop">Купить онлайн</a><div class="info"><a class="absolute" href="http://heimstudio.ru/shop"></a><div class="title">Найти в онлайн магазине</div><div class="introtext">Удобный каталог и безналичный рассчет</div></div></div><div class="post" style="background-image: url(../uploads/index_page/right_picture/2/rightpic.jpg)"><a class="button" href="http://heimstudio.ru/offline">Купить офлайн</a><div class="info"><a class="absolute" href="http://heimstudio.ru/offline"></a><div class="title">Найти в офлайн магазине</div><div class="introtext">более 100 точек в России и СНГ</div></div></div></div></div></div><div class="mission block"><div class="container"><h2>СОБЫТИЯ / EVENTS</h2><p class="centred">Kinfolk — это, скорее, образ мышления и объединение близких по духу людей в одно течение по всему миру, с помощью самого журнала и мероприятий.</p></div></div><div class="bottom_promo_block" style="background-image: url(../uploads/index_page/bottom_picture/2/bottompic.jpg)"><div class="container"><a class="button" href="http://heimstudio.ru/event">Ближайшее мероприятие</a></div></div><div class="footer"><div class="links container"><div class="logo"><svg viewbox="0 0 208 75" width="90px" xmlns="http://www.w3.org/2000/svg" xmlns:sketch="http://www.bohemiancoding.com/sketch/ns" xmlns:xlink="http://www.w3.org/1999/xlink"><g fill="none" fill-rule="evenodd" id="Page-1" sketch:type="MSPage" stroke="none" stroke-width="1"><g fill="#e1e1e1" id="logo" sketch:type="MSLayerGroup"><g id="Page-1" sketch:type="MSShapeGroup"><g id="Group"><path d="M19.906,13.358 C21.117,22.732 19.694,35.975 19.694,35.975 C19.81,39.108 18.311,41.69 16.37,41.718 C14.425,41.742 9.592,40.42 9.596,35.46 C9.596,35.46 8.702,17.661 10.908,6.019 C11.985,0.32 3.269,-2.11 2.185,3.615 C-0.341,16.974 0.002,28.875 -0.185,37.32 C-0.255,40.454 0.147,44.143 0.117,44.432 C0.091,44.721 0.106,49.211 0.054,52.344 C0.054,52.344 -0.087,59.171 -0.087,66.028 C-0.087,71.895 8.647,71.814 8.956,66.028 C9.261,60.292 9.675,56.096 9.675,56.096 C9.981,52.977 11.679,50.784 13.439,50.614 C17.701,50.198 20.011,53.27 20.011,56.403 L20.011,68.877 C20.011,74.707 29.054,74.707 29.054,68.877 C29.05,50.404 31.323,31.72 28.95,13.36 C28.212,7.658 19.162,7.585 19.906,13.358 L19.906,13.358 L19.906,13.358 Z" id="Shape"></path><path d="M84.319,58.719 C79.807,61.006 74.504,61.908 74.504,61.908 C71.416,62.433 68.781,60.392 68.651,57.37 C68.517,54.346 68.175,50.021 68.256,48.132 C68.335,46.224 69.493,46.157 71.057,46.082 C71.411,46.066 71.057,46.082 72.477,46 C74.568,45.879 76.663,45.831 78.752,45.795 C84.032,45.704 85.257,38.634 80.537,36.962 C80.131,36.818 79.55,36.768 79.55,36.768 C79.113,36.761 77.199,36.723 77.199,36.723 L77.154,36.723 C77.154,36.723 77.154,36.722 77.132,36.723 C75.164,36.813 77.049,36.718 77.008,36.718 C76.967,36.718 76.934,36.732 76.889,36.732 C74.713,36.773 74.091,36.863 71.914,36.991 L70.539,37.072 C67.856,37.002 67.394,34.719 67.241,31.591 L66.992,20.411 C66.958,17.277 69.473,15.057 72.577,15.479 C72.577,15.479 77.976,16.211 83.39,17.165 C89.092,18.169 91.529,9.456 85.794,8.443 C78.148,7.097 75.17,6.201 66.705,5.724 C63.75,5.559 60.624,5.247 59.312,5.963 C57.204,7.112 57.205,10.153 57.222,11.033 C57.222,11.033 57.222,11.033 57.205,11.409 C56.425,30.544 59.113,49.404 59.976,68.322 C60.114,71.346 62.83,73.341 65.7,72.681 C73.278,70.936 81.886,70.074 88.883,66.531 C94.089,63.893 89.51,56.092 84.319,58.719 L84.319,58.719 L84.319,58.719 Z" id="Shape"></path><path d="M117.526,15.856 C117.638,32.487 119.385,49.053 119.535,65.679 C119.59,71.506 128.634,71.512 128.581,65.679 C128.429,49.054 126.682,32.487 126.569,15.856 C126.532,10.026 117.489,10.022 117.526,15.856 L117.526,15.856 L117.526,15.856 Z" id="Shape"></path><path d="M207.467,70.087 C200.592,49.804 197.567,28.396 193.398,7.452 C192.461,2.742 186.027,3.551 184.678,7.452 C181.399,16.931 177.251,30.684 177.251,30.684 C176.347,33.684 174.445,33.853 173.025,31.058 L165.91,16.574 C164.564,13.744 164.041,12.361 162.943,10.908 C162.801,10.718 161.77,9.693 160.861,9.089 C159.952,8.48 154.343,7.275 154.025,13.091 C153.994,13.663 154.025,13.091 154.025,15.383 C154.029,33.6 153.517,50.524 158.549,68.22 C160.145,73.819 168.871,71.436 167.273,65.816 C164.221,55.101 163.581,38.042 163.581,38.042 C163.461,34.908 164.557,34.62 166.014,37.392 C166.014,37.392 169.472,43.981 173.075,49.373 C175.256,52.629 180.137,52.157 181.34,48.292 C183.561,41.156 186.248,32.307 186.248,32.307 C187.153,29.307 188.376,29.374 188.956,32.453 C188.956,32.453 193.723,57.673 198.744,72.491 C200.607,77.98 209.342,75.626 207.467,70.087 L207.467,70.087 L207.467,70.087 Z" id="Shape"></path></g></g></g></g></svg></div><ul class="nav"><li><a href="http://heimstudio.ru/about">О нас</a></li><li data-no-turbolink=""><a href="http://heimstudio.ru/shop">Магазин</a></li><li><a href="http://heimstudio.ru/blog">Блог</a></li><li><a href="http://heimstudio.ru/event">События</a></li><li><a href="http://heimstudio.ru/contacts">Контакты</a></li></ul><div class="toggle_magazines">издания :<a href="http://heimstudio.ru/promo/promo/kinfolk">Kinfolk</a></div><div class="search"><form action="http://heimstudio.ru/blog/search"><input class="icon" name="q" type="text" value="" /></form></div><a class="button rounded" href="http://heimstudio.ru/offline">Где купить офлайн?</a><div class="social"><a class="vk" href="https://vk.com/kinfolkmag"></a><a class="fb" href="https://www.facebook.com/KinfolkRussia"></a><a class="in" href="http://instagram.com/jugofwater"></a><a class="pi" href="https://www.pinterest.com/jugofwater/"></a></div><div class="illustration"><img src="../illustr.png" /></div></div><hr /><div class="container"><p class="copy">Heim Publishing, 2014</p><p class="made_by">Made by&nbsp;<span>J.J. Gittes</span></p></div></div><script type="text/javascript">(function (d, w, c) {   (w[c] = w[c] || []).push(function() {       try {           w.yaCounter27103025 = new Ya.Metrika({id:27103025,                   webvisor:true,                   clickmap:true,                   trackLinks:true,                   accurateTrackBounce:true});       } catch(e) { }   });   var n = d.getElementsByTagName("script")[0],       s = d.createElement("script"),       f = function () { n.parentNode.insertBefore(s, n); };   s.type = "text/javascript";   s.async = true;   s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";   if (w.opera == "[object Opera]") {       d.addEventListener("DOMContentLoaded", f, false);   } else { f(); }})(document, window, "yandex_metrika_callbacks");</script><noscript><div><img src="http://mc.yandex.ru/watch/27103025" style="position:absolute; left:-9999px;" alt="" /></div></noscript></body></html>

app/views/main/index.html.slim
.fullscreen(style="background-image: url(#{@index.try :fullscreenpic})")
  / img(src="bg1.jpg" id="bg" alt="" style="position: absolute;top: 0;left: 0;min-width: 100%;min-height: 100%;")
  .header
    = render partial: "partials/nav"
    .fluid_container
      .toggle_magazines
        | издания
      .search
        form(action=search_post_path)
          input.icon(type="text" name="q" value="")
      .magazines
        = render partial: "partials/magazines"



  / h1
    / | студия heim
    / = @index.header
  .logo
    svg version="1.1" viewbox=("0 0 208 75") width="180px" xmlns="http://www.w3.org/2000/svg" xmlns:sketch="http://www.bohemiancoding.com/sketch/ns" xmlns:xlink="http://www.w3.org/1999/xlink"
      g#Page-1 fill="none" fill-rule="evenodd" sketch:type="MSPage" stroke="none" stroke-width="1"
        g#logo fill="#ffffff" sketch:type="MSLayerGroup"
          g#Page-1 sketch:type="MSShapeGroup"
            g#Group
              path#Shape d="M19.906,13.358 C21.117,22.732 19.694,35.975 19.694,35.975 C19.81,39.108 18.311,41.69 16.37,41.718 C14.425,41.742 9.592,40.42 9.596,35.46 C9.596,35.46 8.702,17.661 10.908,6.019 C11.985,0.32 3.269,-2.11 2.185,3.615 C-0.341,16.974 0.002,28.875 -0.185,37.32 C-0.255,40.454 0.147,44.143 0.117,44.432 C0.091,44.721 0.106,49.211 0.054,52.344 C0.054,52.344 -0.087,59.171 -0.087,66.028 C-0.087,71.895 8.647,71.814 8.956,66.028 C9.261,60.292 9.675,56.096 9.675,56.096 C9.981,52.977 11.679,50.784 13.439,50.614 C17.701,50.198 20.011,53.27 20.011,56.403 L20.011,68.877 C20.011,74.707 29.054,74.707 29.054,68.877 C29.05,50.404 31.323,31.72 28.95,13.36 C28.212,7.658 19.162,7.585 19.906,13.358 L19.906,13.358 L19.906,13.358 Z"
              path#Shape d="M84.319,58.719 C79.807,61.006 74.504,61.908 74.504,61.908 C71.416,62.433 68.781,60.392 68.651,57.37 C68.517,54.346 68.175,50.021 68.256,48.132 C68.335,46.224 69.493,46.157 71.057,46.082 C71.411,46.066 71.057,46.082 72.477,46 C74.568,45.879 76.663,45.831 78.752,45.795 C84.032,45.704 85.257,38.634 80.537,36.962 C80.131,36.818 79.55,36.768 79.55,36.768 C79.113,36.761 77.199,36.723 77.199,36.723 L77.154,36.723 C77.154,36.723 77.154,36.722 77.132,36.723 C75.164,36.813 77.049,36.718 77.008,36.718 C76.967,36.718 76.934,36.732 76.889,36.732 C74.713,36.773 74.091,36.863 71.914,36.991 L70.539,37.072 C67.856,37.002 67.394,34.719 67.241,31.591 L66.992,20.411 C66.958,17.277 69.473,15.057 72.577,15.479 C72.577,15.479 77.976,16.211 83.39,17.165 C89.092,18.169 91.529,9.456 85.794,8.443 C78.148,7.097 75.17,6.201 66.705,5.724 C63.75,5.559 60.624,5.247 59.312,5.963 C57.204,7.112 57.205,10.153 57.222,11.033 C57.222,11.033 57.222,11.033 57.205,11.409 C56.425,30.544 59.113,49.404 59.976,68.322 C60.114,71.346 62.83,73.341 65.7,72.681 C73.278,70.936 81.886,70.074 88.883,66.531 C94.089,63.893 89.51,56.092 84.319,58.719 L84.319,58.719 L84.319,58.719 Z"
              path#Shape d="M117.526,15.856 C117.638,32.487 119.385,49.053 119.535,65.679 C119.59,71.506 128.634,71.512 128.581,65.679 C128.429,49.054 126.682,32.487 126.569,15.856 C126.532,10.026 117.489,10.022 117.526,15.856 L117.526,15.856 L117.526,15.856 Z"
              path#Shape d="M207.467,70.087 C200.592,49.804 197.567,28.396 193.398,7.452 C192.461,2.742 186.027,3.551 184.678,7.452 C181.399,16.931 177.251,30.684 177.251,30.684 C176.347,33.684 174.445,33.853 173.025,31.058 L165.91,16.574 C164.564,13.744 164.041,12.361 162.943,10.908 C162.801,10.718 161.77,9.693 160.861,9.089 C159.952,8.48 154.343,7.275 154.025,13.091 C153.994,13.663 154.025,13.091 154.025,15.383 C154.029,33.6 153.517,50.524 158.549,68.22 C160.145,73.819 168.871,71.436 167.273,65.816 C164.221,55.101 163.581,38.042 163.581,38.042 C163.461,34.908 164.557,34.62 166.014,37.392 C166.014,37.392 169.472,43.981 173.075,49.373 C175.256,52.629 180.137,52.157 181.34,48.292 C183.561,41.156 186.248,32.307 186.248,32.307 C187.153,29.307 188.376,29.374 188.956,32.453 C188.956,32.453 193.723,57.673 198.744,72.491 C200.607,77.98 209.342,75.626 207.467,70.087 L207.467,70.087 L207.467,70.087 Z"
  / .hr
  p.description
    / | Kinfolk, Ouur, предметы для дома и жизни
    = @index.slogan


  .scrolldown
    | Скрольте вниз

.mission.block
  .container
    h2 Миссия / Misson
    p.col-2
      / | понятие, существующее в трех родственных языках Скандинавии. Оно означает «домашний очаг, обитель, дом». Это короткое слово символизирует скандинавскую простоту, минимализм и функцио-
      =@index.text1

    p.col-2
      / | нальность – все, что создает уют в доме и обрамляет теплоту семейных отношений. Мы преумножаем то, чего нам самим давно не хватало в пространстве нашей страны.
      =@index.text2

.slider.block
  .container
    .promo_blocks
      / -2.times
      -@blocks.each do |block|
        .block
          = raw block.block_html


.store.block
  .container(data-no-turbolink)
    .block_logo
      img(src="trees.jpg")
    h2 Магазин / store
    p.centred
      / | Ценность лишь в том, что существует вне времени, что никогда не выйдет из моды и не перестанет быть нужным и качественным.
      = @index.text3
    .shop_items
      - @items.each do |item|
        .shop_item
          a.absolute(href="#{item.try( :link)}")
          img(src="#{item.try( :image)}")
          .info
            p.name =item.try( :name)
            p.type =item.try( :category)
            p.price =item.try( :price)

    a.button(href="/shop") перейти в магазин

.blog.block
  .fluid_container
    .block_logo
      img(src="blog_logo.jpg")
    h2 Блог / Blog
    p.centred
      / | В размеренном образе жизни расцветает простая красота повседневных ритуалов, где каждая деталь создает ощущение особого комфорта и соединенности.
      =@index.text4
    .previews
      -@posts.each do |post|

        .post(style="background-image: url(#{post.illustration})")
          - unless post.alias.empty?
            - post_link = post.alias
          -else
            - post_link = post.id
          = link_to "", post_path(post.try(:category).try(:alias), post_link), class: "absolute"
          .info
            - unless post.alias.empty?
              - post_link = post.alias
            -else
              - post_link = post.id
            = link_to "", post_path(post.try(:category).try(:alias), post_link), class: "absolute"
            .title
              = post.title
            .introtext
              = post.introtext


    a.button(href="/blog" style="margin-top: 20px")
      | перейти в блог
