.fullscreen(style="background-image: url(#{@index.try :fullscreenpic})")
  / img(src="bg1.jpg" id="bg" alt="" style="position: absolute;top: 0;left: 0;min-width: 100%;min-height: 100%;")
  .header
    = render partial: "partials/nav"
    .fluid_container
      .toggle_magazines
        | издания
      .search
        form(action=search_post_path)
          input.icon(type="text" name="q" value="")
      .magazines
        = render partial: "partials/magazines"



  / h1
    / | студия heim
    / = @index.header
  .logo
    = image_tag "main_logo.png", width: '160px'


  / .hr
  p.description
    / | Kinfolk, Ouur, предметы для дома и жизни
    / = @index.slogan


  .scrolldown
    br

.mission.block
  .container
    h2 Миссия / Mission
    p.col-2
      / | понятие, существующее в трех родственных языках Скандинавии. Оно означает «домашний очаг, обитель, дом». Это короткое слово символизирует скандинавскую простоту, минимализм и функцио-
      =@index.text1

    p.col-2
      / | нальность – все, что создает уют в доме и обрамляет теплоту семейных отношений. Мы преумножаем то, чего нам самим давно не хватало в пространстве нашей страны.
      =@index.text2

.slider.block
  .container(data-no-turbolink)
    .promo_blocks
      / -2.times
      -@blocks.each do |block|
        .block
          = raw block.block_html


.store.block
  .container(data-no-turbolink)
    .block_logo
      img(src="trees.jpg")
    h2 Магазин / store
    p.centred
      / | Ценность лишь в том, что существует вне времени, что никогда не выйдет из моды и не перестанет быть нужным и качественным.
      = @index.text3
    .shop_items
      -if @items.present?
        - @items.each do |item|
          .shop_item(data-no-turbolink class="#{ item.sale ? 'onsale' : ''}")
            a.absolute(href="#{item.try( :link)}")
            img(src="#{item.try( :image)}")
            .info
              p.name =item.try( :name)
              p.type =item.try( :category)
              p.price =item.try( :price)

    a.button(href="/shop") перейти в магазин

.blog.block
  .fluid_container
    .block_logo
      img(src="blog_logo.jpg")
    h2 Блог / Blog
    p.centred
      / | В размеренном образе жизни расцветает простая красота повседневных ритуалов, где каждая деталь создает ощущение особого комфорта и соединенности.
      =@index.text4
    .previews
      -@posts.each do |post|

        .post(style="background-image: url(#{post.illustration})" data-no-turbolink)
          - unless post.alias.empty?
            - post_link = post.alias
          -else
            - post_link = post.id
          = link_to "", post_path(post.try(:category).try(:alias), post_link), class: "absolute"
          .info
            - unless post.alias.empty?
              - post_link = post.alias
            -else
              - post_link = post.id
            = link_to "", post_path(post.try(:category).try(:alias), post_link), class: "absolute"
            .title
              = post.title
            .introtext
              = truncate(post.try(:short_text), :length => 170, :separator => ' ')


    a.button(href="/blog" style="margin-top: 75px")
      | перейти в блог









