.fullscreen_promo.static(style="background-image: url(#{@page.try :fullscreenpic})")
  .header
    .logo
      a(href="/")
        img(src="/heim_grey.png")
    = render partial: "partials/nav"
    .fluid_container
      .toggle_magazines
        | издания
      .search
        form(action=search_post_path)
          input.icon(type="text" name="q" value="")
      .magazines
        = render partial: "partials/magazines"



  .scrolldown
    br

.mission.block
  .container
    h2 = @page.try :header1
    p.col-2 = @page.try :text1
    p.col-2 = @page.try :text2

.slider.block
  .container
    .promo_blocks
      -@page.promo_blocks.sort_by {|e| e.id }.each do |block|
        .block
          = raw block.block_html
.mission.block
  .container
    p.centred
      = @page.try :text3
      = @page.try :text4





.blog.block.promo_blog_block
  .fluid_container
    h2 = @page.try :header2
    .previews
      .post(style="background-image: url(#{@page.try :left_picture})" data-no-turbolink)
        a.button(href="#{@page.try :left_link}") = @page.try :left_link_text
        .info
          a.absolute(href="#{@page.try :left_link}")
          .title = @page.try :left_block_tittle
          .introtext = @page.try :left_block_text

      .post(style="background-image: url(#{@page.try :right_picture})")
        a.button(href="#{@page.try :right_block_link}") = @page.try :right_link_text
        .info
          a.absolute(href="#{@page.try :right_block_link}")
          .title = @page.try :right_block_tittle
          .introtext = @page.try :right_block_text

.mission.block
  .container
    h2 = @page.header3
    p.centred = @page.text5



.bottom_promo_block(style="background-image: url(#{@page.bottom_picture})")
  .container
    a.button(href="#{@page.try :bottom_link}")
      = @page.try :bottom_text



      / f.input :fullscreenpic

      / f.input :header

      / f.input :header1
      / f.input :header2
      / f.input :header3
      / f.input :text1
      / f.input :text2

      / f.input :text3
      / f.input :text4

      / f.input :text5
      / f.input :bottom, as: :wysihtml5, commands: [ :source ]





      / f.input :left_link
      / f.input :left_link_text
      / f.input :left_picture
      / f.input :right_block_tittle
      / f.input :right_block_text
      / f.input :right_picture

      / f.input :bottom_picture

