.header
  .logo
    a(href="/")
      img(src="/logo.svg" width="90")
  = render partial: "partials/nav"
  .fluid_container
    .toggle_magazines
      | издания
    .search
      form(action=search_post_path)
        input.icon(type="text" name="q" value="")

    .magazines
      = render partial: "partials/magazines"
.hr.not_fullscreen