- magazines.each do |zine|
  .zine
    a.absolute(href="promo/#{zine.try :alias}")
      | &nbsp;
    img(src="#{zine.try :small_picture}")
    .name
      a(href="promo/#{zine.try :alias}")
        = zine.try :name
