ul.nav
  li
    a(href="/about") О нас
  li(data-no-turbolink)
    a(href="/shop") Магазин
  li
    a(href="/blog") Блог
  li
    a(href="/event") События
  / li
  /   a(href="/gallery") Галерея
  li
    a(href="/contacts") Контакты