ul.nav
  li
    a(href="/about") О нас
  li
    a(href="/shop") Магазин
  li
    a(href="/blog") Блог
  li
    a(href="/events") События
  li
    a(href="/gallerie") Галерея
  li
    a(href="/contacts") Контакты