ul.nav
  li(data-no-turbolink)
    a(href="/shop") Магазин
  li
    a(href="https://heim.how") Онлайн-курсы
  li
    a(href="/blog") Блог
  li
    a(href="/about") О нас
  li
    a(href="/contacts") Контакты