ul.nav
  li
    a(href="/about") О нас
  li(data-no-turbolink)
    a(href="/shop") Магазин
  li
    a(href="/blog") Блог
  li
    a(href="http://heimphoto.online") Фотокурс
  li
    a(href="/contacts") Контакты