

=render partial: "partials/header"

.content_header

  .container
    h1 Контакты
    .breadcrumbs
      ul
        li
          a(href="/") Главная
        li
          | Контакты

.posts
  .container
    -@contacts.each do |contact|
      .block
        h4 =contact.position
        p
          a(href="mailto:#{contact.address}")
            =contact.address

.container.bottom_block
  h4 heim в социальных сетях
  p.share
    a(href="https://vk.com/kinfolkmag") ВКонтакте
    | &nbsp; &nbsp; &nbsp;/&nbsp; &nbsp; &nbsp;
    a(href="https://www.facebook.com/KinfolkRussia") Facebook
    | &nbsp; &nbsp; &nbsp;/&nbsp; &nbsp; &nbsp;
    a(href="http://instagram.com/jugofwater") Instagram
    | &nbsp; &nbsp; &nbsp;/&nbsp; &nbsp; &nbsp;
    a(href="https://www.pinterest.com/jugofwater/") Pinterest







