

=render partial: "partials/header"

.content_header

  .container
    h1 Контакты
    .breadcrumbs
      ul
        li
          a(href="/") Главная
        li
          | Контакты

.posts
  .container
    -@contacts.each do |contact|
      .block
        h4 =contact.position
        p
          a(href="mailto:#{contact.address}")
            =contact.address

.container.bottom_block
  h4 heim в социальных сетях
  p.share
    a(href="#") Вконтакте
    | &nbsp; &nbsp; &nbsp;/&nbsp; &nbsp; &nbsp;
    a(href="#") Facebook
    | &nbsp; &nbsp; &nbsp;/&nbsp; &nbsp; &nbsp;
    a(href="#") Instagram
    | &nbsp; &nbsp; &nbsp;/&nbsp; &nbsp; &nbsp;
    a(href="#") Pinterest







