

=render partial: "partials/header"

.content_header

  .container
    h1 Где купить офлайн
    p Вы можете приобрести журнал Kinfolk у наших представителей без оплаты почтовых расходов:
    .breadcrumbs
      ul
        li
          a(href="/") Главная
        li
          | Оффлайн

.container.deallers
  - @countries.each do |country|
    -unless country.alias.nil?
      .country(class="#{country.alias}")
        h4 =country.name
        .wrapper
          - country.cities.all.sort_by {|e| e.name.downcase }.each do |city|
            p.cityname =city.name
            - city.partners.all.sort_by {|e| e.id }.each do |dude|
              p.partner
                a(href="#{dude.link}")
                  = dude.name
                - unless dude.phone.empty?
                  | &nbsp;(#{dude.phone})
                -else
                  | &nbsp;



