

=render partial: "partials/header"

.content_header

  .container
    h1 Где купить оффлайн
    p Вы можете приобрести журнал Kinfolk у наших представителей без оплаты почтовых расходов:
    .breadcrumbs
      ul
        li
          a(href="/") Главная
        li
          | Контакты

.container.deallers
  - @countries.each do |country|
    -unless country.alias.nil?
      .country(class="#{country.alias}")
        h4 =country.name
        .wrapper
          - (1+Random.rand(5)).times
            - country.cities.all.each do |city|
              p =city.name
              - (1+Random.rand(5)).times
                - city.partners.all.each do |dude|
                  p.partner
                    a(href="#{dude.link}")
                      = dude.name
                    | &nbsp;(#{dude.phone})



