
.header
  .logo
    img(src="black_logo.png")
  ul.nav
    li
      a(href="#") О нас
    li
      a(href="#") Магазин
    li
      a(href="#") Блог
    li
      a(href="#") События
    li
      a(href="#") Галерея
    li
      a(href="#") Контакты
  .fluid_container
    .toggle_magazines
      | издания
    .search
      .icon
    .magazines
.hr
.blog
  .content_header
    .container
      h1 Блог
      ul.types
        li
          a.active(href="#")
            | все
        li
          a(href="#")
            | статьи
        li
          a(href="#")
            | галереии
        li
          a(href="#")
            | видео
      .city
        | Все города
      .breadcrumbs
        ul
          li
            a(href="#") Главная
          li
            a(href="#") Блог

  .posts
    .container
      - @list.each do |post|
        .post
          = link_to "", post_path(post.try(:category).try(:alias), post.alias), class: "absolute"
          .picture
            = image_tag post.smallpic_url
          .info
            h4
              = post.category.name
              | &nbsp;|&nbsp;
              = post.title
            p.text = raw post.introtext






