
=render partial: "partials/header"
.blog
  .content_header
    .container
      h1 Блог
      ul.types
        li
          a(href="/blog")
            | все
        li
          a(href="/blog/articles")
            | статьи
        li
          a(href="/blog/galleries")
            | галереии
        li
          a(href="/blog/videos")
            | видео
      / .city
      /   | Все города
      .breadcrumbs
        ul
          li
            a(href="/") Главная
          li
            | Блог

  .posts
    .container
      - @list.each do |post|
        .post
          = link_to "", post_path(post.try(:category).try(:alias), post.alias), class: "absolute"
          .picture
            = image_tag post.smallpic_url
          .info
            h4
              = post.category.name
              | &nbsp;|&nbsp;
              = post.title
            p.text = raw post.introtext






