
=render partial: "partials/header"
.blog
  .content_header
    .container
      h1 Блог
      ul.types
        li
          a(href="/blog")
            | все
        li
          a(href="/blog/articles")
            | статьи
        li
          a(href="/blog/galleries")
            | галереи
        li
          a(href="/blog/videos")
            | видео
      / .city
      /   | Все города
      .breadcrumbs
        ul
          li
            a(href="/") Главная
          li
            | Блог

  .posts
    .container
      - @list.each do |post|
        .post(data-no-turbolink)
          / - post_link_param = post.try(:category).try(:alias) || post.id
          - unless post.alias.empty?
            - post_link = post.alias
          -else
            - post_link = post.id
          = link_to "", post_path(post.try(:category).try(:alias), post_link), class: "absolute"
          .picture
            = image_tag post.smallpic_url
          .info
            h4
              = post.category.name
              | &nbsp;|&nbsp;
              = post.title
            p.text = truncate(post.try(:short_text), :length => 150, :separator => ' ')






