=render partial: "partials/header"
.container.search_result
  H1
    | Результаты поиска&nbsp;
    |«
    =@q
    |»
  -if @results.length > 0
    p
      | Всего&nbsp;
      = @results.length+@shop_results.length
      | &nbsp;результатов
  -else
    p По вашему запросу ничего не найдено

  form(action=search_post_path)
    input(type="text" name="q" value="#{@q}")

  -if @results.length > 0
    h2 Записи в блоге (#{@results.length})

-if @results.length > 0
  .container.posts
    - @results.each do |post|
      - unless post.alias.empty?
        .post(data-no-turbolink)

          = link_to "", post_path(post.try(:category).try(:alias), post.try(:alias)), class: "absolute"
          .picture
            = image_tag post.smallpic_url
          .info
            h4
              = post.category.name
              | &nbsp;|&nbsp;
              = post.title
            / p.text = raw post.try(:short_text)
.container.search_result
  -if @shop_results.length > 0
    h2 Позиции в магазине (#{@shop_results.length})

-if @shop_results.length > 0
  .container.posts
    - @shop_results.each do |item|
      .post(data-no-turbolink)

        a.absolute(href="#{item.try( :link)}")
        .picture
          img(src="#{item.try( :image)}")
        .info
          h4 =item.try( :name)

      / .shop_item
      /   a.absolute(href="#{item.try( :link)}")
      /   img(src="#{item.try( :image)}")
      /   .info
      /     p.name =item.try( :name)
      /     p.type =item.try( :category)
      /     p.price =item.try( :price)
      /       / p.text = raw post.try(:short_text)

