=render partial: "partials/header"
.container.search_result
  H1
    | Результаты поиска&nbsp;
    |«
    =@q
    |»
  -if @results.length > 0
    p
      | Всего&nbsp;
      = @results.length
      | &nbsp;результатов
  -else
    p По вашему запросу ничего не найдено

  form(action=search_post_path)
    input(type="text" name="q" value="#{@q}")

  -if @results.length > 0
    h2 Записи в блоге (#{@results.length})

-if @results.length > 0
  .container.posts
    - @results.each do |post|
      - unless post.alias.empty?
        .post(data-no-turbolink)

          = link_to "", post_path(post.try(:category).try(:alias), post.try(:alias)), class: "absolute"
          .picture
            = image_tag post.smallpic_url
          .info
            h4
              = post.category.name
              | &nbsp;|&nbsp;
              = post.title
            p.text = raw post.try(:short_text)

