=render partial: "partials/header"
.blog_post
  .content_header
    .container
      h1 Блог
      -if @article.category.id == 2
        a.button.open_fullscreen(href="#") фуллскрин
      a.button.goback(href="/blog")
        | Вернуться
      .breadcrumbs
        ul
          li
            a(href="/") Главная
          li
            a(href="/blog") Блог
          li
            a(href="/blog/#{@category.alias}") = @category.name
          li
            = raw @article.title
  -if @article.category.id == 1
    .fluid_container
      -unless @article.illustration.blank?
        .illustration(style="background-image: url(#{@article.illustration});")
  .container(class="#{@category.alias}")
    -if @article.category.id == 2
      .slideshow
        = raw @article.gallery

    -if @article.category.id == 3
      .slideshow
        = raw @article.video_link

    .post_header
      h4.date
        | Дата |&nbsp;
        - unless @article.date == nil
          span = l @article.date, format: :long
      h2.theme
        | Тема |&nbsp;
        span = raw @article.title
      .sharing
        p.share
          | Поделиться постом:<br/>
          a(href="#") Вконтакте
          | &nbsp;/&nbsp;
          a(href="#") Facebook
        -if @article.category.id == 1
          p.tags
            | Тэги:<br/>
            span.taglist
              =@article.taglist

      .description_and_introtext
        p.description = raw @article.description
        -if @article.category.id == 1
          p.introtext = raw @article.introtext
    -if @article.category.id == 1
      .post_content
        = raw @article.text
      -if @article.similars.length > 2
        .container.bottom_block.similar_posts
          h4 похожие посты
        .container.posts
          - @article.similars.each do |post|
            .post
              = link_to "", post_path(post.try(:category).try(:alias), post.alias), class: "absolute"
              .picture
                = image_tag post.smallpic_url
              .info
                h4
                  = post.category.name
                  | &nbsp;|&nbsp;
                  = post.title
                p.text = raw post.introtext




