=render partial: "partials/header"
.blog_post
  .content_header
    .container
      h1 О нас
      .breadcrumbs
        ul
          li
            a(href="/") Главная
          li
            | О нас

  .container
    -unless @about.illustration.blank?
      .illustration(style="background-image: url(#{@about.illustration});")
  .container.about_text

    .left_column
      = raw @about.left_colum_text

    .right_colum
      = raw @about.text
    .similar_posts

  .container.bottom_block
    h4 Команда «Heim»
    .wrapper
      -15.times
        - @team.each do |mate|
          .item
            p.name =mate.name
            p.position =mate.position




