=render partial: "partials/header"

.blog_post
  .content_header
    .container
      h1 Мастер-классы

      .breadcrumbs
        ul
          li
            a(href="/") Главная
          li
            | Мастер-классы
  -@workshops.each do |workshop|
    .workshop_item
      .container
        -unless workshop.illustration.blank?
          .illustration(style="background-image: url('#{workshop.illustration}');")

      .container.workshop_header
        .left_column
          h4 = raw workshop.name
        .right_colum
          // Это мелкий хак для производительности, если часто нужно дергать какое-то свойство ORM в цикле
          // я кидаю его в переменную
          - date = workshop.date
          h4 #{raw workshop.city}, #{date.day} #{month_convert_to_string(date.month)}, #{date.hour}:#{date.strftime('%M')}
          -if !workshop.buy_link.blank?
            a.button.pull-right(href="#{workshop.buy_link}") Купить билет
          -else
            a.button.pull-right.reg-button(href="#") Регистрация
          end

      .container.workshop_text

        .left_column
          -unless workshop.place.blank?
            p.tags
              | Место проведения:<br/>
              span
                -if !workshop.place_link.blank?
                  a(href="#{workshop.place_link}" target="_blank")
                    = raw workshop.place
                -else
                  = raw workshop.place
                end
          -unless workshop.price.blank?
            p.tags
              | Цена:
              span<
                =  raw workshop.price
          -unless workshop.masters.blank?
            p.tags
              | Мастера:<br/>
              span
                -if !workshop.masters_link.blank?
                  a(href="#{workshop.masters_link}" target="_blank")
                    = raw workshop.masters
                -else
                  = raw workshop.masters
                end
          -unless workshop.vk_link.blank? and workshop.fb_link.blank?
            p.tags
              | Мастер-класс в соц. сетях:<br/>
              span
                -unless workshop.vk_link.blank?
                  a(href="#{workshop.vk_link}" target="_blank")
                    | Вконтакте
                -unless workshop.fb_link.blank?
                  |  и
                  a(href="#{workshop.fb_link}" target="_blank")
                    |  Facebook


        .right_colum
          = raw workshop.description
