=render partial: "partials/header"

.blog_post
  .content_header
    .container
      h1 Мастер-классы

      .breadcrumbs
        ul
          li
            a(href="/") Главная
          li
            | Мастер-классы
  -@workshops.each do |workshop|
    .workshop_item
      .container
        -unless workshop.illustration.blank?
          .illustration(style="background-image: url('#{workshop.illustration}');")

      .container.workshop_header
        .left_column
          h4 = raw workshop.name
        .right_colum
          // Это мелкий хак для производительности, если часто нужно дергать какое-то свойство ORM в цикле
          // я кидаю его в переменную
          - date = workshop.date
          h4 #{raw workshop.city}, #{date.day} марта, #{date.hour}:#{date.min}
          a.button.pull-right(href="#{workshop.buy_link}") Купить билет

      .container.workshop_text

          .left_column
            p.tags
              | Место проведения:<br/>
              span
                a(href="#{raw workshop.place_link}" target="_blank")
                  = raw workshop.place
            p.tags
              | Цена:
              span<
                =  raw workshop.price
            p.tags
              | Мастера:<br/>
              span
                a(href="#{workshop.masters_link}" target="_blank")
                  = raw workshop.masters
            p.tags
              | Мастер-класс в соц. сетях:<br/>
              span
                -unless workshop.vk_link.blank?
                  a(href="#{workshop.vk_link}" target="_blank")
                    | Вконтакте
                -unless workshop.fb_link.blank?
                  |  и
                  a(href="#{workshop.fb_link}" target="_blank")
                    |  Facebook


          .right_colum
            p
              | На примере одного предмета мы рассмотрим весь процесс изготовления фарфорового изделия. Наши мастера покажут весь цикл от модели из пластилина, черновой форма, гипсовой модели до литьевой гипсовой формы и капы. Каждый сможет залить шликер в форму и увидеть как происходит набирание черепка. Затем мы раскроем форму, зачистим швы, замоем и поставим сушить.
            p.history_text
              | Роспись: немного истории про роспись, про классические сетки и пр. На белые, уже обожженные черепки участники мастер-класса смогут нанести рисунок, после чай, пока 30 мин будут запекаться расписанные изделия. В конце каждый участник сможет забрать готовую расписанную чашку и блюдце
