=render partial: "partials/header"

.blog_post
  .content_header
    .container
      h1 Мастер-классы

      .breadcrumbs
        ul
          li
            a(href="/") Главная
          li
            | Мастер-классы
  .workshop_item
    .container
      .illustration(style="background-image: url('http://heimstudio.ru/media/W1siZiIsIjIwMTQvMTEvMjYvMTJfNTBfMDhfNTA4X2ZpbGUiXV0.jpeg');")

    .container.workshop_header
      .left_column
        h4 Фарфоровое литье
      .right_colum
        h4 Москва, 1 марта, 14:00
        a.button.pull-right(href="#") Купить билет

    .container.workshop_text

        .left_column
          p.tags
            | Место проведения:<br/>
            span
              a(href="#")
                | Вагина твоей матери
          p.tags
            | Цена:
            span
              | Бесценно
          p.tags
            | Мастера:<br/>
            span
              a(href="#")
                | Твоя мама
              |  и
              a(href="#")
                |  Ты
          p.tags
            | Мастер-класс в соц. сетях:<br/>
            span
              a(href="#")
                | Одноклассники
              |  и
              a(href="#")
                |  Одноклассники


        .right_colum
          p
            | На примере одного предмета мы рассмотрим весь процесс изготовления фарфорового изделия. Наши мастера покажут весь цикл от модели из пластилина, черновой форма, гипсовой модели до литьевой гипсовой формы и капы. Каждый сможет залить шликер в форму и увидеть как происходит набирание черепка. Затем мы раскроем форму, зачистим швы, замоем и поставим сушить.
          p.history_text
            | Роспись: немного истории про роспись, про классические сетки и пр. На белые, уже обожженные черепки участники мастер-класса смогут нанести рисунок, после чай, пока 30 мин будут запекаться расписанные изделия. В конце каждый участник сможет забрать готовую расписанную чашку и блюдце

  .workshop_item
    .container
      .illustration(style="background-image: url('http://heimstudio.ru/media/W1siZiIsIjIwMTQvMTEvMjYvMTJfNTBfMDhfNTA4X2ZpbGUiXV0.jpeg');")

    .container.workshop_header
      .left_column
        h4 Фарфоровое литье
      .right_colum
        h4 Москва, 1 марта, 14:00
        a.button.pull-right(href="#") Купить билет

    .container.workshop_text

        .left_column
          p.tags
            | Место проведения:<br/>
            span
              a(href="#")
                | Вагина твоей матери
          p.tags
            | Цена:
            span
              | Бесценно
          p.tags
            | Мастера:<br/>
            span
              a(href="#")
                | Твоя мама
              |  и
              a(href="#")
                |  Ты
          p.tags
            | Мастер-класс в соц. сетях:<br/>
            span
              a(href="#")
                | Одноклассники
              |  и
              a(href="#")
                |  Одноклассники


        .right_colum
          p
            | На примере одного предмета мы рассмотрим весь процесс изготовления фарфорового изделия. Наши мастера покажут весь цикл от модели из пластилина, черновой форма, гипсовой модели до литьевой гипсовой формы и капы. Каждый сможет залить шликер в форму и увидеть как происходит набирание черепка. Затем мы раскроем форму, зачистим швы, замоем и поставим сушить.
          p.history_text
            | Роспись: немного истории про роспись, про классические сетки и пр. На белые, уже обожженные черепки участники мастер-класса смогут нанести рисунок, после чай, пока 30 мин будут запекаться расписанные изделия. В конце каждый участник сможет забрать готовую расписанную чашку и блюдце

  .workshop_item
    .container
      .illustration(style="background-image: url('http://heimstudio.ru/media/W1siZiIsIjIwMTQvMTEvMjYvMTJfNTBfMDhfNTA4X2ZpbGUiXV0.jpeg');")

    .container.workshop_header
      .left_column
        h4 Фарфоровое литье
      .right_colum
        h4 Москва, 1 марта, 14:00
        a.button.pull-right(href="#") Купить билет

    .container.workshop_text

        .left_column
          p.tags
            | Место проведения:<br/>
            span
              a(href="#")
                | Вагина твоей матери
          p.tags
            | Цена:
            span
              | Бесценно
          p.tags
            | Мастера:<br/>
            span
              a(href="#")
                | Твоя мама
              |  и
              a(href="#")
                |  Ты
          p.tags
            | Мастер-класс в соц. сетях:<br/>
            span
              a(href="#")
                | Одноклассники
              |  и
              a(href="#")
                |  Одноклассники


        .right_colum
          p
            | На примере одного предмета мы рассмотрим весь процесс изготовления фарфорового изделия. Наши мастера покажут весь цикл от модели из пластилина, черновой форма, гипсовой модели до литьевой гипсовой формы и капы. Каждый сможет залить шликер в форму и увидеть как происходит набирание черепка. Затем мы раскроем форму, зачистим швы, замоем и поставим сушить.
          p.history_text
            | Роспись: немного истории про роспись, про классические сетки и пр. На белые, уже обожженные черепки участники мастер-класса смогут нанести рисунок, после чай, пока 30 мин будут запекаться расписанные изделия. В конце каждый участник сможет забрать готовую расписанную чашку и блюдце