doctype html
html
  head
    meta charset="utf-8"
    meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"
    / meta name="viewport" content="width=device-width, initial-scale=1"
    / meta name="viewport" content="initial-scale=1.0, user-scalable=no"
    link rel="prefetch" href="/shop"
    link rel="prerender" href="/shop"
    link rel="shortcut icon" href="/favicon.ico"
    link rel="apple-touch-icon" href="/favicon.ico"
    meta name="format-detection" content="telephone=no"

    link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css"
    - set_meta_for_url request.fullpath
    = display_meta_tags description: '<em>Heim Studio</em> — небольшая студия, занимающаяся издательством и производством домашней утвари. Мы базируемся на юге России, в Ростове-на-Дону.'


    link rel="stylesheet" href="/styles/nyroModal.css" type="text/css" media="screen"


    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags


    / script type="text/javascript" src="js/jquery.nyroModal.custom.js">
    / script type="text/javascript" src="js/jquery.nyroModal-ie6.min.js">



  body class= controller.controller_name
    = yield


    .footer
      .links.container
        a href="/"
          .logo
            img(src="/heim_white.png")
        ul.nav
          li
            a(href="/about") О нас
          li(data-no-turbolink)
            a(href="/shop") Магазин
          li
            a(href="/blog") Блог
          li
            a(href="/event") События
          li
            a(href="/workshop") Мастер-класс
          li
            a(href="/contacts") Контакты
        .toggle_magazines
          div
            | издания :
          - magazines.each do |zine|
            div
              a(href="/promo/#{zine.try :alias}")
                = zine.try :name

        .search
          form(action=search_post_path)
            input.icon(type="text" name="q" value="")

        .social
          a.vk(href="https://vk.com/heimstudio")
          a.fb(href="https://www.facebook.com/KinfolkRussia")
          a.in(href="https://instagram.com/heimstudio/")
          a.pi(href="https://www.pinterest.com/jugofwater/")
        a.button.rounded(href="/offline") Где купить офлайн?

      hr
      .container
        p.copy Heim Publishing, 2014
        p.made_by
          a(href="https://www.facebook.com/gittesdesign")
            | Made by&nbsp;
            span J.J. Gittes




    javascript:
      (function (d, w, c) {
          (w[c] = w[c] || []).push(function() {
              try {
                  w.yaCounter27103025 = new Ya.Metrika({id:27103025,
                          webvisor:true,
                          clickmap:true,
                          accurateTrackBounce:true});
              } catch(e) { }
          });

          var n = d.getElementsByTagName("script")[0],
              s = d.createElement("script"),
              f = function () { n.parentNode.insertBefore(s, n); };
          s.type = "text/javascript";
          s.async = true;
          s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

          if (w.opera == "[object Opera]") {
              d.addEventListener("DOMContentLoaded", f, false);
          } else { f(); }
      })(document, window, "yandex_metrika_callbacks");


    |<noscript><div><img src="//mc.yandex.ru/watch/27103025" style="position:absolute; left:-9999px;" alt="" /></div></noscript>

    javascript:
      !function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
      n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
      n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
      t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
      document,'script','https://connect.facebook.net/en_US/fbevents.js');
      fbq('init', '1125605457523041');
      fbq('track', 'PageView');
      
    |<noscript><img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=1125605457523041&ev=PageView&noscript=1"/></noscript>
