doctype html
html
  head
    meta charset="utf-8"
    meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"
    / meta name="viewport" content="width=device-width, initial-scale=1"
    / meta name="viewport" content="initial-scale=1.0, user-scalable=no"
    link rel="prefetch" href="/shop"
    link rel="prerender" href="/shop"
    link rel="shortcut icon" href="/favicon.ico"
    link rel="apple-touch-icon" href="/favicon.ico"
    meta name="format-detection" content="telephone=no"

    - set_meta_for_url request.fullpath
    = display_meta_tags description: '<em>Heim Studio</em> — небольшая студия, занимающаяся издательством и производством домашней утвари. Мы базируемся на юге России, в Ростове-на-Дону.'


    link rel="stylesheet" href="/styles/nyroModal.css" type="text/css" media="screen"


    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags


    / script type="text/javascript" src="js/jquery.nyroModal.custom.js">
    / script type="text/javascript" src="js/jquery.nyroModal-ie6.min.js">



  body class= controller.controller_name
    = yield


    .footer
      .links.container
        .logo
          svg viewbox=("0 0 208 75") width="90px" xmlns="http://www.w3.org/2000/svg" xmlns:sketch="http://www.bohemiancoding.com/sketch/ns" xmlns:xlink="http://www.w3.org/1999/xlink"
            g#Page-1 fill="none" fill-rule="evenodd" sketch:type="MSPage" stroke="none" stroke-width="1"
              g#logo fill="#e1e1e1" sketch:type="MSLayerGroup"
                g#Page-1 sketch:type="MSShapeGroup"
                  g#Group
                    path#Shape d="M19.906,13.358 C21.117,22.732 19.694,35.975 19.694,35.975 C19.81,39.108 18.311,41.69 16.37,41.718 C14.425,41.742 9.592,40.42 9.596,35.46 C9.596,35.46 8.702,17.661 10.908,6.019 C11.985,0.32 3.269,-2.11 2.185,3.615 C-0.341,16.974 0.002,28.875 -0.185,37.32 C-0.255,40.454 0.147,44.143 0.117,44.432 C0.091,44.721 0.106,49.211 0.054,52.344 C0.054,52.344 -0.087,59.171 -0.087,66.028 C-0.087,71.895 8.647,71.814 8.956,66.028 C9.261,60.292 9.675,56.096 9.675,56.096 C9.981,52.977 11.679,50.784 13.439,50.614 C17.701,50.198 20.011,53.27 20.011,56.403 L20.011,68.877 C20.011,74.707 29.054,74.707 29.054,68.877 C29.05,50.404 31.323,31.72 28.95,13.36 C28.212,7.658 19.162,7.585 19.906,13.358 L19.906,13.358 L19.906,13.358 Z"
                    path#Shape d="M84.319,58.719 C79.807,61.006 74.504,61.908 74.504,61.908 C71.416,62.433 68.781,60.392 68.651,57.37 C68.517,54.346 68.175,50.021 68.256,48.132 C68.335,46.224 69.493,46.157 71.057,46.082 C71.411,46.066 71.057,46.082 72.477,46 C74.568,45.879 76.663,45.831 78.752,45.795 C84.032,45.704 85.257,38.634 80.537,36.962 C80.131,36.818 79.55,36.768 79.55,36.768 C79.113,36.761 77.199,36.723 77.199,36.723 L77.154,36.723 C77.154,36.723 77.154,36.722 77.132,36.723 C75.164,36.813 77.049,36.718 77.008,36.718 C76.967,36.718 76.934,36.732 76.889,36.732 C74.713,36.773 74.091,36.863 71.914,36.991 L70.539,37.072 C67.856,37.002 67.394,34.719 67.241,31.591 L66.992,20.411 C66.958,17.277 69.473,15.057 72.577,15.479 C72.577,15.479 77.976,16.211 83.39,17.165 C89.092,18.169 91.529,9.456 85.794,8.443 C78.148,7.097 75.17,6.201 66.705,5.724 C63.75,5.559 60.624,5.247 59.312,5.963 C57.204,7.112 57.205,10.153 57.222,11.033 C57.222,11.033 57.222,11.033 57.205,11.409 C56.425,30.544 59.113,49.404 59.976,68.322 C60.114,71.346 62.83,73.341 65.7,72.681 C73.278,70.936 81.886,70.074 88.883,66.531 C94.089,63.893 89.51,56.092 84.319,58.719 L84.319,58.719 L84.319,58.719 Z"
                    path#Shape d="M117.526,15.856 C117.638,32.487 119.385,49.053 119.535,65.679 C119.59,71.506 128.634,71.512 128.581,65.679 C128.429,49.054 126.682,32.487 126.569,15.856 C126.532,10.026 117.489,10.022 117.526,15.856 L117.526,15.856 L117.526,15.856 Z"
                    path#Shape d="M207.467,70.087 C200.592,49.804 197.567,28.396 193.398,7.452 C192.461,2.742 186.027,3.551 184.678,7.452 C181.399,16.931 177.251,30.684 177.251,30.684 C176.347,33.684 174.445,33.853 173.025,31.058 L165.91,16.574 C164.564,13.744 164.041,12.361 162.943,10.908 C162.801,10.718 161.77,9.693 160.861,9.089 C159.952,8.48 154.343,7.275 154.025,13.091 C153.994,13.663 154.025,13.091 154.025,15.383 C154.029,33.6 153.517,50.524 158.549,68.22 C160.145,73.819 168.871,71.436 167.273,65.816 C164.221,55.101 163.581,38.042 163.581,38.042 C163.461,34.908 164.557,34.62 166.014,37.392 C166.014,37.392 169.472,43.981 173.075,49.373 C175.256,52.629 180.137,52.157 181.34,48.292 C183.561,41.156 186.248,32.307 186.248,32.307 C187.153,29.307 188.376,29.374 188.956,32.453 C188.956,32.453 193.723,57.673 198.744,72.491 C200.607,77.98 209.342,75.626 207.467,70.087 L207.467,70.087 L207.467,70.087 Z"

        ul.nav
          li
            a(href="/about") О нас
          li(data-no-turbolink)
            a(href="/shop") Магазин
          li
            a(href="/blog") Блог
          li
            a(href="/event") События
          / li
          /   a(href="/gallery") Галерея
          li
            a(href="/contacts") Контакты
        .toggle_magazines
          | издания :
          - magazines.each do |zine|
            a(href="promo/#{zine.try :alias}")
              = zine.try :name

        .search
          form(action=search_post_path)
            input.icon(type="text" name="q" value="")
        a.button.rounded(href="/offline") Где купить офлайн?
        .social
          a.vk(href="https://vk.com/kinfolkmag")
          a.fb(href="https://www.facebook.com/KinfolkRussia")
          a.in(href="http://instagram.com/jugofwater")
          a.pi(href="https://www.pinterest.com/jugofwater/")
        .illustration
          img(src="/illustr.png")
      hr
      .container
        p.copy Heim Publishing, 2014
        p.made_by
          a(href="https://www.facebook.com/gittesdesign")
            | Made by&nbsp;
            span J.J. Gittes




    script(type="text/javascript")
      | (function (d, w, c) {
      |    (w[c] = w[c] || []).push(function() {
      |        try {
      |            w.yaCounter27103025 = new Ya.Metrika({id:27103025,
      |                    webvisor:true,
      |                    clickmap:true,
      |                    trackLinks:true,
      |                    accurateTrackBounce:true});
      |        } catch(e) { }
      |    });
      |
      |    var n = d.getElementsByTagName("script")[0],
      |        s = d.createElement("script"),
      |        f = function () { n.parentNode.insertBefore(s, n); };
      |    s.type = "text/javascript";
      |    s.async = true;
      |    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";
      |
      |    if (w.opera == "[object Opera]") {
      |        d.addEventListener("DOMContentLoaded", f, false);
      |    } else { f(); }
      |})(document, window, "yandex_metrika_callbacks");

    |<noscript><div><img src="//mc.yandex.ru/watch/27103025" style="position:absolute; left:-9999px;" alt="" /></div></noscript>

